15. 3Sum

vector<vector<int>> threeSum(vector<int>& nums)
{
 vector<vector<int>> result;

 sort(result.begin(), result.end());
 
 for(int i=0; i < nums.size(; ++i)
 {
  if(i > 0 && nums[i] == nums[i-1])
   {continue;}

  int j = i + 1;
  int k = nums.size() - 1;

  while(j < k)
  {
   if(nums[i] + nums[j] + nums[k] == 0)
    {
     result.push_back({nums[i], nums[j], nums[k]});
     j++;

    while(j < k && nums[j]==nums[j-1])
    {j++;}
    } 

   else if(nums[i] + nums[j] + nums[k] > 0)
   {k--;}

  else if(nums[i] + nums[j] + nums[k] < 0)
  {j++;}
  }
 }
 
 return result;
}