Minimum cost for acquiring all coins with k extra coins allowed with every coin (gfg)

int minCost(int coin[], int n, int k)
{
 int ans = 0;
 sort(coin,n);
 int number_of_coins = ceil(1.0*n/(k+1))
  
 for(int i = 0; i < number_of_coins; ++i)
  {
   ans += coin[i];
  }
 return ans;
}





int minCost(int coin[], int n, int k)
{
 int ans = 0;
 sort(coin, coin + n);
 int numberOfCoins = ceil(1.0*n/(k+1));
 
 for(int i = 0; i < numberOfCoins; ++i)
 {
  ans += coin[i];
 }
 return ans;
}






















