5. Longest Palindromic Substring

string longestPalindrome(string& s)
{
 int n = s.length(); 
 int l, r, resLength = 0;
 string res = "";

 //for odd palindrome
 for(int i = 0; i < n; ++i)
 {
  l = i, r = i;
  while(l >= 0 && r < n && s[l] == s[r])
  {
    if(resLength < r - l + 1) 
    {
      res = substr(l, r-l+1); 
      resLength = r - l + 1;
    }
 
    l-=1; 
    r += 1;
  }
 }
 
 //for even palindrome
  for(int i = 0; i < n; ++i)
 {
  l = i, r = i + 1;
  while(l >= 0 && r < n && s[l] == s[r])
  {
    if(resLength < r - l + 1) 
    {
      res = substr(l, r-l+1); 
      resLength = r - l + 1;
    }
 
    l-=1; 
    r += 1;
  }
 }
}