844. Backspace String Compare
 bool backspaceCompare(string s, string t) {
        stack<char> c1;
        stack<char> c2;

        for(int i=0; i < s.length(); ++i){
          if(s[i] != '#') {c1.push(s[i]);}

          else if(s[i] == '#' && !c1.empty()){
            c1.pop();
          }
        }

        for(int i=0; i < t.length(); ++i){
          if(t[i] != '#') {c2.push(t[i]);}

          else if(t[i] == '#' && !c2.empty()){
            c2.pop();
          }
        }

        if(c1.size() != c2.size()){return false;}

        else{
            while(!c1.empty() && !c2.empty())
            {
              if(c1.top() == c2.top()){
                c1.pop();
                c2.pop();
              }
              else {break;}
            }
        }

        return c1.empty();
    }