338. Counting Bits

vector<int> countBits(int n)
{
 vector<int> result(n+1,0);
 
 if(n==0) {result[0] = 0;}
 
 if(n >= 1) {result[1] = 1;}
 
 for(int i = 2; i <= n; ++i) 
 {

   if(i % 2 == 0)
   {
   //Even number means: if we divide by 2, we right shift which doesnt change no of 1s
     result[i] = result[i/2];
   }
 
   if(i % 2 == 1)
   {
     // No of 1s in an odd number is 1 more than 1 of the even no less than it(it has one more bit 1 in its LSB)
     result[i] = result[i/2] + 1;
   }
 }
}