935. Knight Dialer

#define MOD 1000000007

int knightDialer(int n)
{
 int res = 0;
 vector<vector<int>> jumps;
 
 if(n==1) {return 10;}
 
 jumps.push_back({4,6});
 jumps.push_back({6,8});
 jumps.push_back({7,9});
 jumps.push_back({4,8});
 jumps.push_back({0,3,9});
 jumps.push_back({});
 jumps.push_back({0,1,7});
 jumps.push_back({2,6});
 jumps.push_back({1,3});
 jumps.push_back({2,4});

  vector<int> dp(10,1);
 
 for(int i = 0; i < n - 1; ++i)
 {vector<int> newDp(10,0);
   for(int j = 0; j < 10; ++j)
   {
     for(int k = 0; k < jumps[j].size(); ++k)
     {
       newDp[jumps[j][k]] = (newDp[jumps[j][k]] + dp[j]) % MOD; 
     }
   }
   dp = newDp;
 }
 
 for(int p = 0; p < dp.size(); ++p)
 {
  res = (res + dp[p]) % MOD;
 } 
 
 return res;
}